{
  "name": "hospital-management-system",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "mobile": "cd mobile && npx expo start",
    "backend": "cd hospital && python manage.py runserver",
    "install:frontend": "cd frontend && npm install",
    "install:mobile": "cd mobile && npm install",
    "install:all": "npm run install:frontend && npm run install:mobile"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4"
  }
}
